
NODE_ENV=production
PORT=3000

# Configuración MySQL (usada en el servicio db)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=crud
MYSQL_USER=crud_user
MYSQL_PASSWORD=crud_pass

# Conexión interna para el servicio api
DATABASE_URL=mysql://crud_user:crud_pass@db:3306/crud
